<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Arrays'/>
        <page name='Strings'/>
        <page name='Sorting &amp; Searching'/>
        <page name='StackQueue'/>
        <page name='LinkedList'/>
        <page name='Thesis'/>
        <page name='Trees'/>
        <page name='Graphs'/>
        <page name='HashMap_Set'/>
        <page name='UsingNSString'/>
        <page name='Mathematics'/>
        <page name='HackerRank'/>
        <page name='LeetCode'/>
        <page name='Strings &amp; Arrays'/>
        <page name='Dynamic Programming'/>
    </pages>
</playground>