<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Arrays'/>
        <page name='Strings'/>
        <page name='SortAndSearch'/>
        <page name='StackQueue'/>
        <page name='LinkedList'/>
        <page name='Thesis'/>
        <page name='Trees'/>
        <page name='Graphs'/>
        <page name='HashMap_Set'/>
        <page name='UsingNSString'/>
        <page name='Mathematics'/>
        <page name='HackerRank'/>
        <page name='LeetCode'/>
    </pages>
</playground>