<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/swapniljain/All_Personal/GitHub/AlgorithmsInSwift/Algorithms.playground/Pages/HackerRank.xcplaygroundpage#CharacterRangeLen=102&amp;CharacterRangeLoc=3337&amp;EndingColumnNumber=7&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=571536831.833125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
