<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/swapniljain/All_Personal/GitHub/AlgorithmsInSwift/Algorithms.playground/Pages/HackerRank.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=3287&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=123&amp;Timestamp=564046451.038619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
